<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="action_server_duplicate_subtasks" model="ir.actions.server">
        <field name="name">Duplicate with subtasks</field>
        <field name="model_id" ref="project.model_project_task" />
        <field name="binding_model_id" ref="project.model_project_task" />
        <field name="state">code</field>
        <field name="code">action = records.action_duplicate_subtasks()</field>
    </record>
</flectra>
