<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="//link[last()]">
            <link
                href="/project_timeline/static/src/scss/project_timeline.scss"
                rel="stylesheet"
            />
        </xpath>
    </template>
</flectra>
