<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019-2020 Onestein
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">view_task_form2</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_deadline']" position="after">
                <field name="project_date_start" />
                <field name="project_date_deadline" />
            </xpath>
        </field>
    </record>
</flectra>
