<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record model="ir.ui.view" id="wizard_project_recalculate_form">
        <field name="name">project.recalculate.wizard.form</field>
        <field name="model">project.recalculate.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Recalculate project">
                <group>
                    <p
                    >This Project task will be recalculated according reference date:</p>
                    <group>
                        <field string="Project name" name="project_id" />
                        <field name="calculation_type" />
                        <field string="Date reference" name="project_date" />
                    </group>
                    <p>Are you sure?</p>
                </group>
                <footer>
                    <button name="confirm_button" string="Continue" type="object" />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="wizard_project_recalculate" model="ir.actions.act_window">
        <field name="name">Project recalculate</field>
        <field name="res_model">project.recalculate.wizard</field>
        <field name="binding_view_types">list</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>
</flectra>
