<!-- Copyright 2019 Patrick Wilson <patrickraymondwilson@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).-->
<flectra>
    <!-- List View-->
    <record id="project_tags_view_inherit_list" model="ir.ui.view">
        <field name="name">project.tags.tree</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project" />
        <field name="type">tree</field>
        <field name="field_parent">child_ids</field>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                    optional="show"
                />
            </field>
        </field>
    </record>
    <!-- Form View -->
    <record id="project_tags_view_inherit_form" model="ir.ui.view">
        <field name="name">project.tags.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='settings']/group/group" position="inside">
                <field name="tags_required" />
            </xpath>
            <xpath expr="//div[@name='options_active']" position="inside">
                <label for="tag_ids" class="pr-2" />
                <field
                    name="tag_ids"
                    placeholder="Tags..."
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </xpath>
        </field>
    </record>

    <!-- Simplified Form View -->
    <record id="project_tags_view_inherit_simple" model="ir.ui.view">
        <field name="name">project.tags.simpleform</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </field>
        </field>
    </record>
    <!-- Kanban View -->
    <record id="project_tags_view_inherit_kanban" model="ir.ui.view">
        <field name="name">project.tags.kanban</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_primary')]" position="after">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </xpath>
        </field>
    </record>
    <!-- Search view -->
    <record id="view_project_project_filter" model="ir.ui.view">
        <field name="name">project.tags.search</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="tag_ids" />
            </xpath>
        </field>
    </record>

</flectra>
