<flectra>
    <record id="project_task_stock_request_order_view_form" model="ir.ui.view">
        <field name="name">project.task.stock.request.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page
                    string="Stock Request Orders"
                    groups="stock_request.group_stock_request_user"
                >
                    <field
                        name="stock_request_order_ids"
                        context="{'default_project_id': project_id, 'default_project_task_id': active_id}"
                    >
                        <tree>
                            <field name="name" />
                            <field name="expected_date" />
                            <field name="create_date" />
                            <field name="state" />
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</flectra>
