<flectra>
    <record id="project_stock_request_order_view_form" model="ir.ui.view">
        <field name="name">project.stock.request.order.form</field>
        <field name="model">stock.request.order</field>
        <field name="inherit_id" ref="stock_request.stock_request_order_form" />
        <field name="arch" type="xml">
            <field name="picking_policy" position="after">
                <field name="project_id" />
                <field name="project_task_id" />
            </field>
        </field>
    </record>
</flectra>
