<?xml version="1.0" ?>
<flectra>

    <record model="project.gtd.context" id="context_home">
        <field name="name">Home</field>
        <field name="sequence">3</field>
    </record>
    <record model="project.gtd.context" id="context_car">
        <field name="name">Car</field>
        <field name="sequence">1</field>
    </record>

    <record id="project.project_task_10" model="project.task">
        <field name="timebox_id" ref="timebox_daily" />
        <field name="context_id" ref="context_office" />
    </record>

    <record id="project.project_task_11" model="project.task">
        <field name="timebox_id" ref="timebox_daily" />
        <field name="context_id" ref="context_office" />
    </record>

    <record id="project.project_task_12" model="project.task">
        <field name="timebox_id" ref="timebox_daily" />
        <field name="context_id" ref="context_car" />
    </record>

</flectra>
