<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Tecnativa - João Marques
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="project_status_company_rule" model="ir.rule">
        <field name="name">Project Status multi-company</field>
        <field name="model_id" ref="project_status.model_project_status" />
        <field name="domain_force">
            ['|',('company_id','=',False),('company_id','in',company_ids)]
        </field>
    </record>
</flectra>
